# chatbot

./: .gitignore  README.md  application.properties  pom.xml
.rasa/cache/: cache.db
nlp/: pom.xml
nlp/src/main/java/org/mifos/chatbot/nlp/rasa/: config.yml  domain.yml  endpoints.yml
nlp/src/main/java/org/mifos/chatbot/nlp/rasa/.rasa/cache/: cache.db
nlp/src/main/java/org/mifos/chatbot/nlp/rasa/actions/: actions.py
nlp/src/main/java/org/mifos/chatbot/nlp/rasa/data/: nlu.yml  rules.yml  stories.yml
server/: pom.xml
server/src/main/java/org/mifos/chatbot/server/: ChatbotApplication.java
server/src/main/java/org/mifos/chatbot/server/config/: DisableCertificateValidation.java  SpringFoxConfig.java
server/src/main/java/org/mifos/chatbot/server/config/openFeign/: FineractService.java  FineractServiceOpenFeign.java
server/src/main/java/org/mifos/chatbot/server/config/openFeign/Response/: Delinquent.java  DisbursementDetail.java  GetClientInfoResponse.java  GetLoansResponse.java  Period.java  RepaymentSchedule.java  Timeline.java  Transaction.java
server/src/main/java/org/mifos/chatbot/server/controller/: RasaController.java
server/src/main/java/org/mifos/chatbot/server/model/: Client.java  Entity.java  Intent.java  LatestAction.java  LatestMessage.java  LoanAccount.java  LoanAccounts.java  LoanType.java  Status.java  Tracker.java
server/src/main/java/org/mifos/chatbot/server/repository/: ClientRepository.java
server/src/main/java/org/mifos/chatbot/server/request/: Config.java  CustomActionServerRequest.java  Domain.java  PostAuthenticationRequest.java  Slots.java
server/src/main/java/org/mifos/chatbot/server/service/: ChatService.java  ChatServiceImpl.java  FineractService.java  FineractServiceImpl.java  GetLoanServiceImpl.java  Helper.java
server/src/main/java/org/mifos/chatbot/server/service/Impl/: ChatServiceImpl.java  FineractServiceImpl.java
server/src/main/resources/: application.properties
src/main/java/org/mifos/chatbot/: AuthenticationProxy.java  ChatbotApplication.java  SpringFoxConfig.java  controller.java
src/main/resources/: application.properties
src/test/java/org/mifos/chatbot/: ChatbotApplicationTests.java
